ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.stableform.ApplicationKt.module ]
    }
}

openai {
    apiKey = ${OPENAI_API_KEY}
} 